{
  "name": "eslint-config-upleveled-tests",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "UpLeveled",
  "contributors": [
    "Karl Horky <karl.horky@gmail.com>",
    "Jose Höwer <josehower@gmail.com>"
  ],
  "type": "module",
  "main": "index.js",
  "scripts": {
    "update-config-version": "pnpm add --save-dev eslint-config-upleveled@latest && pnpm upleveled-eslint-install"
  },
  "dependencies": {
    "next": "^14.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "eslint-config-upleveled": "^7.7.0",
    "postcss-styled-syntax": "^0.6.0",
    "prettier": "^3.2.5",
    "stylelint": "^16.0.0",
    "stylelint-config-upleveled": "^1.0.2",
    "typescript": "^5.1.6"
  }
}
